<!DOCTYPE html>
	<html>
		<head>
			<metacharset = "UTF = 8" />
			<title>21 SHOP</title>
			<link rel="stylesheet" type="text/css" href="index.css">
		</head>
		<body  bgcolor = "black" style="margin: 0;" link = "black">
			<div class = "main">
				<a href = "basket.html"><img class = "login" src="resources/basket.png" /></a>
				<a href = "login.html"><img class = "bask" src="resources/login.png" /></a>
				<a href = "index.html"><img class = "header_image" src="resources/21_shop.png" /></a>
				<br /><br /><br /><br /><br /><hr /><br /><br />
				<div class = "menu">
						<a href = "branch.html"><div class = "punkt" >BRANCH</div>
							<a href = "tier.html"><div class = "punkt" >TIER</div>
					<a href = "combo.html"><div class = "punkt" >COMBO</div></a>
					<a href = "others.html"><div class = "punkt" >OTHERS</div></a>
				</div>
				<br /><br /><br /><br /><br /><br /><br />
				<div class = "branch">
						<a href = "t1.html"><img class = "icon" src="resources/t1.jpg" /></a>
						<a href = "t2.html"><img class = "icon" src="resources/t2.jpg" /></a>
						<a href = "t3.html"><img class = "icon" src="resources/t3.jpg" /></a>
				</div>
			</body>
	</html>